<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/armstrong_on_moon"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:contentDescription="@string/description"/>

    <TableRow
        android:layout_weight="0"
        android:gravity="center|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:id="@+id/hellomoon_playButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:id="@+id/hellomoon_stopButton"/>
    </TableRow>

</TableLayout>